.home {
  .main-header-container {
    border-bottom: 2px dashed @navigation-border;

    h2 {
      padding-top: 20px;
    }

    p {
      padding-bottom: 20px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      margin: 0 auto;
    }
  }

  .text-content {
    width: 48%;
    padding-right: 1%;
    @media @mobile {
      width: 100%;
      padding-top: 5%;
      padding-right: 3%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 10%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    @media @mobile {
      flex-wrap: wrap-reverse;
    }
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      padding-top: 5%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }

      .btn {
        .btn-style(
          @button-bg,
          @btn-font,
          @btn-height,
          @btn-width,
          @btn-text,
          @align,
          @padding,
          @radius
        );
        @media @mobile {
          .btn-style(
            @button-bg,
            @btn-font,
            @btn-height,
            350px,
            @btn-text,
            @align,
            @padding,
            @radius
          );
        }
      }
    }
  }
} // home
