// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@btn-font: @egg;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

// Button Style Variables
@egg: #eee;
@btn-height: 35px;
@btn-width: 200px;
@btn-text: 1.5rem;
@align: center;
@padding: 10px;
@radius: 10px;

// Escaped Media Queries
// Escaped values
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 700px)";
